# project200213

./: pom.xml
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/atguigu/flume/interceptor/: Test.java  TimeStampInterceptor.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/atguigu/: HBase01_DDL.java  HBase01_DDL1.java  HBase01_DDL2.java  HBase01_DML2.java  HBase02_DML.java  HBase02_DML1.java  HBase03_Coprocessor.java
hbase-demo2/: pom.xml
hbase-demo2/src/main/java/com/atguigu/: PhoenixTest.java
hbase-demo2/src/test/java/: Test1.java
hivefunction/: pom.xml
hivefunction/src/main/java/com/atguigu/hive/: ExplodeJSONArray.java  JsonArrayToStructArray.java
hivefunction/src/test/java/: Test1.java
